{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ilija8897/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/ilija8897/frontend-project-12/actions)",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "postinstall": "cd frontend && npm ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "react-router": "^6.30.0"
  }
}
